src/Clients/VinylShopper.Wp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="VinylShopper.Wp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:VinylShopper.Domain.ViewModels;assembly=VinylShopper.Domain"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignInstance Type=viewModels:MainVmDesign, IsDesignTimeCreatable=true}">
    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Grid Margin="12,0,12,0">
                <TextBlock x:Name="ApplicationTitle" Text="{Binding AppName}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0"/>

            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="_searchTextBox" 
                         KeyUp="textBox1_KeyUp" 
                         Margin="0,0,-12,0" VerticalAlignment="Center" 
                         Text="{Binding SearchTerm, Mode=TwoWay}"/>

                <Button Grid.Column="1" BorderBrush="{x:Null}" Tap="Button_Tap_1" UseLayoutRounding="False" Padding="0">
                    <Border Background="{StaticResource PhoneForegroundBrush}" Width="100" Height="100">
                        <Border.OpacityMask>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/feature.search.png"/>
                        </Border.OpacityMask>
                    </Border>
                </Button>

            </Grid>
            <TextBlock x:Name="SearchInstruction" Text="{Binding SearchInstruction}" Style="{StaticResource PhoneTextSubtleStyle}"/>
        </StackPanel>

        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<ListBox ItemsSource="{Binding ResultList}" ItemTemplate="{StaticResource ResultItemTemplate}"/>-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>