src/Clients/VinylShopper.Wp/Views/ResultPage.xaml

<phone:PhoneApplicationPage 
    x:Class="VinylShopper.Wp.Views.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:VinylShopper.Domain.ViewModels;assembly=VinylShopper.Domain"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignInstance d:Type=viewModels:ResultVmDesign, IsDesignTimeCreatable=true}"
    >
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PivotItemTemplate">
            <Grid>
                <ListBox 
                    ItemsSource="{Binding ResultList}"
                    Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Grid d:DesignWidth="401.522" d:DesignHeight="87.723">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Cover}" Grid.RowSpan="3" Width="100" Height="100"/>
                                <TextBlock x:Name="Title" Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <TextBlock x:Name="Artist" Text="{Binding Artist}" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="1" Grid.Column="1"/>
                                <TextBlock x:Name="Price" Text="{Binding Price}" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"/>
                                <TextBlock x:Name="Label" Text="{Binding Label}" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="2" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot 
            Title="MY APPLICATION" 
            ItemsSource="{Binding SearchResults}" ItemTemplate="{StaticResource PivotItemTemplate}" HeaderTemplate="{StaticResource HeaderTemplate}"
            >
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>